# gx-fin-quik-2-rawmd

./: pom.xml
src/main/java/ru/gx/fin/quik/: Application.java
src/main/java/ru/gx/fin/quik/config/: CommonConfig.java  ConfigurationPropertiesKafka.java  ConfigurationPropertiesServiceKafka.java  DbSavingConfig.java  DevConfig.java  KafkaIncomeTopicsConfiguration.java  ProdConfig.java  TestConfig.java
src/main/java/ru/gx/fin/quik/converters/: AllTradeDtoFromEntityConverter.java  AllTradeEntityFromDtoConverter.java  DealDtoFromEntityConverter.java  DealEntityFromDtoConverter.java  OrderDtoFromEntityConverter.java  OrderEntityFromDtoConverter.java  SecurityDtoFromEntityConverter.java  SecurityEntityFromDtoConverter.java
src/main/java/ru/gx/fin/quik/dbadapter/: DbAdapter.java  DbAdapterLifeController.java  DbAdapterSettingsContainer.java  MessagesListener.java
src/main/java/ru/gx/fin/quik/descriptors/: QuikAllTradesLoadingDescriptor.java  QuikDealsLoadingDescriptor.java  QuikOrdersLoadingDescriptor.java  QuikSecuritiesLoadingDescriptor.java
src/main/java/ru/gx/fin/quik/entities/: AllTradeEntitiesPackage.java  AllTradeEntity.java  AllTradeEntityId.java  DealEntitiesPackage.java  DealEntity.java  DealEntityId.java  OrderEntitiesPackage.java  OrderEntity.java  OrderEntityId.java  SecurityEntitiesPackage.java  SecurityEntity.java  SecurityEntityId.java
src/main/java/ru/gx/fin/quik/entities/kafka/: KafkaIncomeOffsetEntity.java  KafkaIncomeOffsetEntityId.java
src/main/java/ru/gx/fin/quik/events/: DbAdapterStartEvent.java  DbAdapterStopEvent.java  LoadedAllTradesEvent.java  LoadedDealsEvent.java  LoadedOrdersEvent.java  LoadedSecuritiesEvent.java
src/main/java/ru/gx/fin/quik/repositories/: AllTradesRepository.java  DealsRepository.java  OrdersRepository.java  SecuritiesRepository.java
src/main/java/ru/gx/fin/quik/repositories/kafka/: KafkaIncomeOffsetsRepository.java
src/main/java/ru/gxfin/quik/: Application.java
src/main/java/ru/gxfin/quik/api/: DbAdapter.java  DbAdapterLifeController.java  DbAdapterSettingsController.java
src/main/java/ru/gxfin/quik/config/: CommonConfig.java  IncomeTopicsServices.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  ProdConfig.java
src/main/java/ru/gxfin/quik/config/helper/: WorkIncomeTopicsConfiguration.java
src/main/java/ru/gxfin/quik/converters/: AllTradeDtoFromEntityConverter.java  AllTradeEntityFromDtoConverter.java  DealDtoFromEntityConverter.java  DealEntityFromDtoConverter.java  OrderDtoFromEntityConverter.java  OrderEntityFromDtoConverter.java  SecurityDtoFromEntityConverter.java  SecurityEntityFromDtoConverter.java
src/main/java/ru/gxfin/quik/db/: AllTradeEntitiesPackage.java  AllTradeEntity.java  DealEntitiesPackage.java  DealEntity.java
src/main/java/ru/gxfin/quik/dbadapter/: DbAdapter.java  DbAdapterLifeController.java  DbAdapterSettingsController.java  DefaultDbAdapter.java  DefaultDbAdapterLifeController.java  DefaultDbAdapterSettingsController.java
src/main/java/ru/gxfin/quik/entities/: AllTradeEntitiesPackage.java  AllTradeEntity.java  AllTradeEntityId.java  DealEntitiesPackage.java  DealEntity.java  DealEntityId.java  KafkaOffsetEntity.java  KafkaOffsetEntityId.java  OrderEntitiesPackage.java  OrderEntity.java  OrderEntityId.java  SecurityEntitiesPackage.java  SecurityEntity.java  SecurityEntityId.java
src/main/java/ru/gxfin/quik/events/: DbAdapterIterationExecuteEvent.java  DbAdapterStartEvent.java  DbAdapterStartingExecuteEvent.java  DbAdapterStopEvent.java  DbAdapterStoppingExecuteEvent.java  DbAdpterSettingsChangedEvent.java  LoadedAllTradesEvent.java  LoadedDealsEvent.java  LoadedOrdersEvent.java  LoadedSecuritiesEvent.java
src/main/java/ru/gxfin/quik/loading/: QuikAllTradesLoadingDescriptor.java  QuikDealsLoadingDescriptor.java  QuikOrdersLoadingDescriptor.java  QuikSecuritiesLoadingDescriptor.java
src/main/java/ru/gxfin/quik/repositories/: AllTradesRepository.java  DealsRepository.java  KafkaOffsetsRepository.java  OrdersRepository.java  SecuritiesRepository.java
src/main/java/ru/gxfin/quik/repository/: AllTradesRepository.java  DealsRepository.java
src/main/java/ru/gxfin/quik/services/: AllTradesService.java  AllTradesServiceImpl.java  AllTradesTransformer.java  DealsService.java  DealsServiceImpl.java  DealsTransformer.java  OrdersTransformer.java  SeciritiesTransformer.java
src/main/resources/: application.yaml
src/main/resources/sql/: Kafka.IncomeOffsets.sql  Kafka.Offsets.sql  Quik.AllTrades.sql  Quik.AllTrades@SavePackage.sql  Quik.Deals.sql  Quik.Deals@SavePackage.sql  Quik.Orders.sql  Quik.Orders@SavePackage.sql  Quik.Securities.sql  Quik.Securities@SavePackage.sql
